spring.application.name=TransactionDemo
spring.datasource.url=jdbc:mysql://localhost:3306/transactionProject
spring.datasource.username=root
spring.datasource.password=root

#dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#auto create table
spring.jpa.hibernate.ddl-auto=update

#have to show hibernate generated sql stmt to be shown in format on console
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true