spring.application.name=springboot-blog-rest-api
spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

#helloworld
app.jwt-secret-key=936a185caaa266bb9cbe981e9e05cb78cd732b0b3280eb944412bb6f8f8f07af
app.jwt-expiration-milliseconds=604800000000


#only for basic auth without in memory username password
#spring.security.user.name=snehil
#spring.security.user.password=snehil
#spring.security.user.role=ADMIN